CAMUNDAPOD_URL=http://camunda-0386:8080
SECURITYURL=http://securitymanager-0386:8003
AUTHPROXYURL=http://authproxy-0386:8001
ADMINURL=http://adminmanager-0386:8004
CAMUNDAURL=http://camundasvc-0386:8002
APIGATEWAY=http://apigateway-0386:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0386:27017/architec_0386?authSource=admin
